## CONSIGNAS ##
La tarea de un/a evaluador/a es descargar tu proyecto e instalarlo siguiendo tus instrucciones del README.md.

El objetivo es validar que tu aplicación funcione en cualquier plataforma, por lo tanto el/la evaluador/a realizará todas las pruebas sobre su entorno local. Ten en cuenta este método para realizar tu desarrollo.

##Instalación##
Creación de la base de datos
Conexión

Productos
Este endpoint de crea una tabla 'products' automaticamente en la base de datos conectada

Usuario
Este endpoint de crea una tabla 'users' automaticamente en la base de datos conectada
con un usuario Admin por defecto

## CRUD de productos ##
push
get
put
update

## CRUD usuarios ##
